export default {
    en: {
        language: "Language",
        query: "Query",
        go: "Go",
        yes: "Yes",
        no: "No",
        "press-enter-to-go": "Press Enter to Go",
        "app-description": "A universal dictionary tool",
        "waiting-for-search": "Waiting for searching",
        setting: "Setting",
        darkmode: "Dark Mode",
        "network-error": "Network not available",
        "network-help":
            "The network is not available currently. Please check your connection.",
        "new-version": "New version available",
        "new-help": "Click YES below to upgrade the APP now.",
    },
    zh: {
        language: "语言",
        query: "查找",
        go: "查询",
        yes: "是",
        no: "否",
        "press-enter-to-go": "按 回车 查找",
        "app-description": "通用字典工具",
        "waiting-for-search": "等 待 搜 索",
        setting: "设置",
        darkmode: "深色模式",
        "network-error": "网络不可用",
        "network-help": "当前网络不可用。请检查您的链接。",
        "new-version": "新版本可用",
        "new-help": "单击 是 以更新到最新版本。",
    },
};
